{
  "name": "portfolio-matias-espinola",
  "version": "1.0.0",
  "description": "Portafolio profesional de Matías Espinola",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "express": "^5.2.1",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "nodemon": "^3.1.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
